{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "outDir": "lib",
    "rootDir": "src",
    "isolatedModules": true,
    "skipLibCheck": true,
    "declaration": true
  },
  "include": ["src"]
}
