{
  "name": "@commons-systems/style",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./default.css": "./default.css",
    "./layout.css": "./layout.css",
    "./expandable-row.css": "./expandable-row.css",
    "./hero.css": "./hero.css"
  }
}
