{
  "name": "@commons-systems/idbutil",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./connection": "./src/connection.ts"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.0.0"
  }
}
